# Pharmacy

./: Pharmacy.sln
Pharmacy.App/: Pharmacy.App.csproj  Program.cs  appsettings.json
Pharmacy.App/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  MedicineController.cs
Pharmacy.App/Models/: ErrorViewModel.cs
Pharmacy.App/Properties/: launchSettings.json
Pharmacy.App/Views/: _ViewImports.cshtml
Pharmacy.App/Views/Category/: Create.cshtml  Index.cshtml
Pharmacy.App/Views/Company/: Create.cshtml  Index.cshtml
Pharmacy.App/Views/Home/: Index.cshtml
Pharmacy.App/Views/Medicine/: Create.cshtml  Index.cshtml
Pharmacy.App/Views/Shared/: _Layout.cshtml
Pharmacy.App/wwwroot/css/: site.css
Pharmacy.App/wwwroot/js/: formjs.js
Pharmacy.Application/: Pharmacy.Application.csproj
Pharmacy.Application/Contracts/: ICategoryRepository.cs  ICompanyRepository.cs  IMedicineExpDateRepository.cs  IMedicineRepository.cs  IRepository.cs
Pharmacy.Application/Mapper/: MyMapp.cs
Pharmacy.Application/Services/: CategoryService.cs  CompanyService.cs  ICategoryService.cs  ICompanyService.cs  IMedicineService.cs  MedicineService.cs
Pharmacy.Context/: ApplicationContext.cs  Pharmacy.Context.csproj
Pharmacy.Context/Migrations/: 20240218230204_init.Designer.cs  20240218230204_init.cs  20240218231924_add-image.Designer.cs  20240218231924_add-image.cs  20240219211035_qty.Designer.cs  20240219211035_qty.cs  ApplicationContextModelSnapshot.cs
Pharmacy.DTO/: Pharmacy.DTO.csproj
Pharmacy.DTO/Category/: AddCategory.cs  ShowCategory.cs  ShowCategoryIndexDTO.cs
Pharmacy.DTO/Company/: CreateCompanyDTO.cs  ShowCompany.cs  (+1 more)
Pharmacy.Data/: CarItems.cs  Cart.cs  CartItemMedicine.cs  Category.cs  Company.cs  Medicine.cs  MedicineExpDate.cs  Order.cs
Pharmacy.Infrastructure/: CategoryRepository.cs  CompanyRepository.cs  MedicineExpDateRepository.cs  MedicineRepository.cs  Pharmacy.Infrastructure.csproj  Repository.cs
(+7 files in other folders)
