<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Application\Pharmacy.Application.csproj" />
    <ProjectReference Include="..\Pharmacy.Context\Pharmacy.Context.csproj" />
  </ItemGroup>

</Project>
